<!DOCTYPE html>
<html lang="en">
<!--- I declare that this code was written by me.
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Nur Alysha Binte Muhamad Amran
Student ID: 23014686
Class: C369-5D-W65F-A
Date/Time Last modified: 3 August 2024, 11:27pm  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Budget Buddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar{
            background-color: pink;
        }
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 92vh;
            background-color: #f0f0f0;
            }

        .contact {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            }


        form {
        display: flex;
        flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }


        input, textarea {
        margin-bottom: 15px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 10px;
        }

        button {
        background-color: #CB99C9;
        color: black;
        border: none;
        padding: 10px;
        border-radius: 6px;
        }

        button:hover {
        background-color: #eaade8;
        }

        footer{
            background-color: pink;
            font-size: 18px;
        }
        </style>


        </head>



        <body>
          <nav class="navbar navbar-expand-sm fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" > Homepage</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="description.html">Service Description</a>
                            </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="login.html">Login/Sign Up</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="card.html">Card Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="digital.html">My Digital Wallet</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="transaction.html">My Transactions</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="report.html">View Report</a>
                                      </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>

                </ul>
                </ul>
              </div>
          </nav>

            <div class="body">

                <div class ="contact">
                    <form>
                        <h1> Contact Us</h1>
                        <label for="name"> Name:</label>
                        <input type = "text" id="name" name="name">

                        <label for="number"> Mobile Number:</label>
                        <input type = "text" id="number" name="number">

                        <label for="message"> Message:</label>
                        <textarea id = "message" name="message"></textarea>



                        <button type="button" onclick="navigateToPage1()">Send</button>

                        <script>
                            function navigateToPage1() {
                                window.location.href = "submission.html"; 
                            }
                        </script>

                    </form>
                    </div>
                    </div>
                    <footer class="text-center py-3 ">
                        <p>NUR ALYSHA</p>
                      </footer>
            

            </body>
        