<!DOCTYPE html>
<html lang="en">
  <!--- I declare that this code was written by me.
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Nur Alysha Binte Muhamad Amran
Student ID: 23014686
Class: C369-5D-W65F-A
Date/Time Last modified: 3 August 2024, 11:27pm  -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My Budget Buddy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .navbar {
      background-color: pink;
    }

 
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

  
    button {
      background-color: #CB99C9;
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }




    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

   
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }




    .modal-content {
      margin: 5% auto 15% auto;
      border: 1px solid #888;
      width: 80%;

    }

    .close {
      position: absolute;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .card {
      margin-left: 1000px;

    }

    .register {
      margin-left: 150px;
    }

    .login {
      margin-left: 150px;
    }

    .card {
      margin-top: -240px; 
    }

    footer{
    background-color: pink;
    font-size: 18px;
}


  </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-sm ">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html" > Homepage</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="description.html">Service Description</a>
                      </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="login.html">Login/Sign Up</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="card.html">Card Details</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="digital.html">My Digital Wallet</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="transaction.html">My Transactions</a>
                              </li>

                              <li class="nav-item">
                                  <a class="nav-link" href="report.html">View Report</a>
                                </li>

                              <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>

          </ul>
          </ul>
        </div>
    </nav>
    

    <br>
    <div class="register">
      <h2>Register Account</h2>

      <button onclick="document.getElementById('register').style.display='block'" style="width:auto;">Register</button>

      <div id="register" class="modal">

        <form class="modal-content animate">
            <div class="imgcontainer">
              <span onclick="document.getElementById('register').style.display='none'" class="close"
                title="Close Modal">&times;</span>
            </div>

            <div class="container">
              <label for="fullname"><b>Full Name</b></label>
              <input type="text" placeholder="Full name" name="fullname" required>

              <label for="nric"><b>NRIC or FIN number</b></label>
              <input type="text" placeholder="NRIC / FIN" name="nric" required>

              <br>

              <label for="date"><b>Date of issue</b></label>
              <input type="date" name="date" required>

              <br></br>

              <input type="checkbox" checked="checked" name="agree"> I have read and agree to the Terms of Use

              <br></br>
              
              <button onclick="myFunction()">submit</button>

              <script>
              function myFunction() {
                alert("registered successfully");
              }
              </script>

              <label>

              </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('register').style.display='none'"
                class="cancelbtn">Cancel</button>
            </div>
          </form>
      </div>
    </div>

    <br>
    <div class="login">
      <h2>Log In</h2>

      <button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</button>

      <div id="login" class="modal">

        <form class="modal-content animate">
          <div class="imgcontainer">
            <span onclick="document.getElementById('login').style.display='none'" class="close"
              title="Close Modal">&times;</span>
          </div>

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <a href = "card.html">
              <button type = "button">Login</button>
            </a>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>

          <div class="container" style="background-color:#f1f1f1">
              <button class="cancelbtn">Cancel</button>
            <span class="psw"><a href="#">Forgotpassword?</a></span>
          </div>
        </form>
      </div>
    </div>

    <div class="card" style="width: 16rem;">
      <img src="qrcode.png" class="card-img-top" alt="qr code">
      <div class="card-body">
        <p class="card-text"><b>Log in with Singpass.</b> Your trusted digital identity.</p>

        <a href="card.html" class="btn btn-primary" role="button" style="background-color:  #CB99C9; color:black;">Scan Me !</a>
      </div>
    </div>

    <br></br>

    <footer class="text-center py-4 mt-3">
      <p>NUR ALYSHA</p>
    </footer>

  </body>

</html>