<!DOCTYPE html>
<!--- I declare that this code was written by me.
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Nur Alysha Binte Muhamad Amran
Student ID: 23014686
Class: C369-5D-W65F-A
Date/Time Last modified: 3 August 2024, 11:27pm  -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Budget Buddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>


html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1 0 auto;
}

footer {
    background-color: pink;
    font-size: 18px;
    flex-shrink: 0;
}

/* Keep your existing styles here */
.navbar {
    background-color: pink;
}

.container {

    max-width: 1000px;

    text-align: center;
    padding: 80px;
}

.chart-option {
    background-color: #ffb3e6;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    margin-bottom: 30px;
    display: inline-block;
}

.chart-option:hover {
    background-color: #f096c3;
}

    </style>
    </head>


<body>
<div class="content">
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html" > Homepage</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="description.html">Service Description</a>
                    </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login/Sign Up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="card.html">Card Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="digital.html">My Digital Wallet</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="transaction.html">My Transactions</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="report.html">View Report</a>
                              </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
        </ul>
        </ul>
      </div>
  </nav>
    <br>
            <div class="container">
                <a href = "piechart.html" class="chart-option">
                    <h2>Pie Chart</h2>
                    <p>View pie chart to generate report of your expenditure of the month and see the amount u spend on each category </p>
                </a>
            
                <a href ="graph.html" class = "chart-option">
                    <h2>Line Graph</h2>
                    <p>View line graph to generate report of your expenditure of the year and see the amount u spend on each month </p>
                </a>
                </div>
            </div>

            <footer class="text-center py-4">
                <p>NUR ALYSHA</p>
              </footer>
        </body>
        </html>
